cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 890360ddce4c383c65caad559cf5f257955b12d02f2f3e67ead117d2d206f7c3

name:           thock
version:        0.1.0.0
synopsis:       A modern TUI typing game featuring online racing against friends.
description:    Please see the README on GitHub at <https://github.com/rmehri01/thock#readme>
category:       Game
homepage:       https://github.com/rmehri01/thock#readme
bug-reports:    https://github.com/rmehri01/thock/issues
author:         Ryan Mehri
maintainer:     ryan.mehri1@gmail.com
copyright:      Copyright (c) 2020 Ryan Mehri
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rmehri01/thock

library
  exposed-modules:
      Client
      Online
      Quotes
      Server
      Thock
      UI.Attributes
      UI.Common
      UI.Offline
      UI.Online
  other-modules:
      Paths_thock
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      aeson
    , base >=4.7 && <5
    , brick
    , containers
    , file-embed
    , lens
    , mtl
    , network
    , random
    , text
    , text-zipper
    , time
    , vector
    , vty
    , websockets
  default-language: Haskell2010

executable server
  main-is: ServerMain.hs
  other-modules:
      Main
      Paths_thock
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -main-is ServerMain
  build-depends:
      aeson
    , base >=4.7 && <5
    , brick
    , containers
    , file-embed
    , lens
    , mtl
    , network
    , random
    , text
    , text-zipper
    , thock
    , time
    , vector
    , vty
    , websockets
  default-language: Haskell2010

executable thock
  main-is: Main.hs
  other-modules:
      ServerMain
      Paths_thock
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -O3 -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , brick
    , containers
    , file-embed
    , lens
    , mtl
    , network
    , random
    , text
    , text-zipper
    , thock
    , time
    , vector
    , vty
    , websockets
  default-language: Haskell2010

test-suite thock-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_thock
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , brick
    , containers
    , file-embed
    , lens
    , mtl
    , network
    , random
    , text
    , text-zipper
    , thock
    , time
    , vector
    , vty
    , websockets
  default-language: Haskell2010
