cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c49f4666c230482cec5daec852af9c0938181c60980d4cecd51fe093ed2ef1fa

name:           thock
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rmehri01/thock#readme>
homepage:       https://github.com/rmehri01/thock#readme
bug-reports:    https://github.com/rmehri01/thock/issues
author:         Ryan Mehri
maintainer:     ryan.mehri1@gmail.com
copyright:      Copyright (c) 2020 Ryan Mehri
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rmehri01/thock

library
  exposed-modules:
      Client
      Crypto
      Online
      Quotes
      Thock
      UI.Attributes
      UI.Common
      UI.Offline
      UI.Online
  other-modules:
      Paths_thock
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      aeson
    , base >=4.7 && <5
    , brick
    , bytestring
    , file-embed
    , microlens
    , microlens-th
    , mtl
    , network
    , random
    , text
    , text-zipper
    , time
    , vector
    , vty
    , websockets
  default-language: Haskell2010

executable server
  main-is: Server.hs
  other-modules:
      Main
      Paths_thock
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -main-is Server
  build-depends:
      aeson
    , base >=4.7 && <5
    , brick
    , bytestring
    , file-embed
    , microlens
    , microlens-th
    , mtl
    , network
    , random
    , text
    , text-zipper
    , thock
    , time
    , vector
    , vty
    , websockets
  default-language: Haskell2010

executable thock
  main-is: Main.hs
  other-modules:
      Server
      Paths_thock
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , brick
    , bytestring
    , file-embed
    , microlens
    , microlens-th
    , mtl
    , network
    , random
    , text
    , text-zipper
    , thock
    , time
    , vector
    , vty
    , websockets
  default-language: Haskell2010

test-suite thock-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_thock
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , brick
    , bytestring
    , file-embed
    , microlens
    , microlens-th
    , mtl
    , network
    , random
    , text
    , text-zipper
    , thock
    , time
    , vector
    , vty
    , websockets
  default-language: Haskell2010
