cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3f5b8a67ba14abd0f5323106c73b30496f4b9a17f5d9d552d7315c736bd64936

name:           thock
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rmehri01/thock#readme>
homepage:       https://github.com/rmehri01/thock#readme
bug-reports:    https://github.com/rmehri01/thock/issues
author:         Ryan Mehri
maintainer:     ryan.mehri1@gmail.com
copyright:      Copyright (c) 2020 Ryan Mehri
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rmehri01/thock

library
  exposed-modules:
      Quotes
      Thock
      UI
      UI.Attributes
  other-modules:
      Paths_thock
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , brick
    , file-embed
    , microlens
    , microlens-th
    , random
    , text
    , text-zipper
    , time
    , vector
    , vty
  default-language: Haskell2010

executable thock-exe
  main-is: Main.hs
  other-modules:
      Paths_thock
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , brick
    , file-embed
    , microlens
    , microlens-th
    , random
    , text
    , text-zipper
    , thock
    , time
    , vector
    , vty
  default-language: Haskell2010

test-suite thock-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_thock
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , brick
    , file-embed
    , microlens
    , microlens-th
    , random
    , text
    , text-zipper
    , thock
    , time
    , vector
    , vty
  default-language: Haskell2010
